input {
    rabbitmq {
        host => "rabbitmq"
        subscription_retry_interval_seconds => 5
        exchange => "logstash-rabbitmq"
        queue => "logstash-queue"
        user => "logstash"
        password => "logstash"
        key => "logstash"
        durable => true
        threads => 4
    }
}

## Add your filters here

output {
    elasticsearch {
        max_retries => 5
        retry_max_interval => 5
        hosts => "elasticsearch:9200"
        codec => "json"
        index => "logstash-%{application}-%{+YYYY.MM.dd}"
        workers => 4
    }
}
