input {
    tcp {
        port => 9500
    }
    udp {
        port => 9600
        queue_size => 20000
        buffer_size => 32768
    }
}

output {
    redis {
        host => "redis"
        port => 6379
        data_type => "channel"
        key => "logstash"
    }
}
