input {
    tcp {
        port => 9500
    }
    udp {
        port => 9600
        queue_size => 20000
        buffer_size => 32768
    }
}

output {
    rabbitmq {
        exchange => "logstash-rabbitmq"
        exchange_type => "direct"
        host => "rabbitmq"
        user => "logstash"
        password => "logstash"
        key => "logstash"
        durable => true
        persistent => true
        workers => 4
    }
}
