input {
    tcp {
        port => 9500
    }
    udp {
        port => 9600
        queue_size => 10000
        buffer_size => 32768
    }
}

filter {
  json {
    source => "message"
  }

  if ![application] {
    mutate {
      add_field => {
        "application" => "unknown"
      }
    }
  }
}

output {
    rabbitmq {
        exchange => "logstash-rabbitmq"
        exchange_type => "direct"
        host => "rabbitmq"
        user => "logstash"
        password => "logstash"
        key => "logstash"
        durable => true
        persistent => true
        workers => 4
    }
}
