input {
    tcp {
        port => 9500
    }
    udp {
        port => 9600
    }
}

filter {
  json {
    source => "message"
  }
}

output {
    redis {
        host => "redis"
        port => 6379
        data_type => "channel"
        key => "logstash"
    }
}