input {
    tcp {
        port => 9500
    }
    udp {
        port => 9600
        buffer_size => 32768
    }
}

filter {
  json {
    source => "message"
  }

  if ![application] {
    mutate {
      add_field => {
        "application" => "unknown"
      }
    }
  }
}

output {
    redis {
        host => "redis"
        port => 6379
        data_type => "channel"
        key => "logstash"
    }
}