input {
    redis {
        data_type => "channel"
        key => "logstash"
        host => "redis"
        port => 6379
    }
}

filter {
  json {
    source => "message"
  }

  if ![application] {
    mutate {
      add_field => {
        "application" => "unknown"
      }
    }
  }
}

output {
    elasticsearch {
        max_retries => 5
        retry_max_interval => 5
        hosts => "elasticsearch:9200"
        codec => "json"
        index => "logstash-%{application}-%{+YYYY.MM.dd}"
        workers => 4
    }
}
